{"name":"backend","private":true,"type":"module","scripts":{"dev":"tsx watch src/server.ts","build":"tsc -p tsconfig.json","start":"node dist/server.js","typecheck":"tsc --noEmit"},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.21.2","object-inspect":"^1.13.4","socket.io":"^4.8.1","ssh2":"^1.16.0"},"devDependencies":{"@types/cors":"^2.8.17","@types/express":"^5.0.0","@types/node":"^22.13.4","@types/ssh2":"^1.15.4","tsx":"^4.19.3","typescript":"^5.7.3"}}
